Compiled from "MRS.java"
public class Lab.MRS {
  public Lab.MRS();
    Code:
       0: aload_0
       1: invokespecial #8                  // Method java/lang/Object."<init>":()V
       4: return

  public static void main(java.lang.String[]);
    Code:
       0: getstatic     #16                 // Field java/lang/System.out:Ljava/io/PrintStream;
       3: ldc           #22                 // String Grop: 535st1
       5: invokevirtual #24                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
       8: getstatic     #16                 // Field java/lang/System.out:Ljava/io/PrintStream;
      11: ldc           #30                 // String Srudent Morgunov Roman Sergeevich
      13: invokevirtual #24                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
      16: getstatic     #16                 // Field java/lang/System.out:Ljava/io/PrintStream;
      19: ldc           #32                 // String Variant 14
      21: invokevirtual #24                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
      24: bipush        9
      26: anewarray     #34                 // class java/lang/String
      29: dup
      30: iconst_0
      31: ldc           #36                 // String ***             ***   ##########     %%%%%%%%\n
      33: aastore
      34: dup
      35: iconst_1
      36: ldc           #38                 // String ****           ****   ##       ##   %%\n
      38: aastore
      39: dup
      40: iconst_2
      41: ldc           #40                 // String ** **         ** **   ##        ##  %%\n
      43: aastore
      44: dup
      45: iconst_3
      46: ldc           #42                 // String **  **       **  **   ##        ##  %%\n
      48: aastore
      49: dup
      50: iconst_4
      51: ldc           #44                 // String **   **     **   **   ##       ##    %%%%%%%%%\n
      53: aastore
      54: dup
      55: iconst_5
      56: ldc           #46                 // String **    **   **    **   #########               %%\n
      58: aastore
      59: dup
      60: bipush        6
      62: ldc           #48                 // String **     ** **     **   ##       ##             %%\n
      64: aastore
      65: dup
      66: bipush        7
      68: ldc           #50                 // String **      ***      **   ##        ##            %%\n
      70: aastore
      71: dup
      72: bipush        8
      74: ldc           #52                 // String **       *       **   ##         ##   %%%%%%%%\n
      76: aastore
      77: astore_1
      78: iconst_0
      79: istore_2
      80: goto          95
      83: getstatic     #16                 // Field java/lang/System.out:Ljava/io/PrintStream;
      86: aload_1
      87: iload_2
      88: aaload
      89: invokevirtual #54                 // Method java/io/PrintStream.print:(Ljava/lang/String;)V
      92: iinc          2, 1
      95: iload_2
      96: aload_1
      97: arraylength
      98: if_icmplt     83
     101: return
}
